 .u-section-1 {
  border-style: dashed;
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/backgoud.jpg");
  background-position: 50% 55.1%;
}

.u-section-1 .u-sheet-1 {
  min-height: 874px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 151px 0 0 840px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.875rem;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -57px auto 0 0;
  padding: 0 20px 2px 18px;
}

.u-section-1 .u-image-1 {
  width: 401px;
  height: 401px;
  transform-origin: center center 0px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  border-style: dashed;
  transform: scaleX(-1);
  margin: 1px 233px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -357px 0 0 840px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 278px 0 0 840px;
}

.u-section-1 .u-text-4 {
  text-shadow: 2px 2px 8px rgba(128,128,128,1);
  font-size: 1.5rem;
  margin: -380px 617px 0 16px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -81px 0 0 968px;
}

.u-section-1 .u-image-2 {
  width: 46px;
  height: 46px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  margin: 65px auto 0 16px;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -46px 0 0 944px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: solid;
  box-shadow: 9px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -30px auto 0 72px;
  padding: 0;
}

.u-section-1 .u-image-3 {
  width: 46px;
  height: 46px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  margin: 30px auto 0 16px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: solid;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -37px auto 0 72px;
  padding: 0;
}

.u-section-1 .u-image-4 {
  width: 46px;
  height: 46px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  margin: 29px auto 0 16px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: solid;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -37px auto 0 72px;
  padding: 0;
}

.u-section-1 .u-image-5 {
  width: 46px;
  height: 46px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  margin: 30px auto 0 15px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  border-style: solid;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -37px auto 60px 72px;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-size: 130%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 740px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -17px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -32px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 640px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 640px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -379px;
    margin-right: 433px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: -82px;
    margin-left: 768px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -152px;
    margin-left: 844px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    margin-top: 96px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -104px;
    margin-left: 0;
  }

  .u-section-1 .u-image-5 {
    margin-top: 97px;
  }

  .u-section-1 .u-btn-5 {
    margin-bottom: 8px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 520px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 420px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 420px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 213px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 548px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 624px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 139px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 240px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 240px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    margin-right: 33px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 368px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -63px;
    margin-left: 444px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -89px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 140px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -296px;
    margin-left: 40px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 40px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 168px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -88px;
    margin-left: 244px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -64px;
  }
} .u-section-2 {
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/31a425dc3ab437809dc3060ca6f08d08.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 855px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 122px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 600px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 23px 22px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 8px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 600px;
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/888d853145d79689cfc6.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 495px;
  }

  .u-section-2 .u-image-1 {
    min-height: 495px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    min-height: 379px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-image-1 {
    min-height: 569px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-2 .u-image-1 {
    min-height: 358px;
  }
} .u-section-3 {
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/2a048d0447e194bfcdf0.jpg");
  background-position: 100% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 794px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1089px;
  margin: 87px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 574px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  height: 573px;
  transition-duration: 0.5s;
  box-shadow: 0px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin-top: 0;
  margin-bottom: 0;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-layout-cell-2 {
  min-height: 574px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  font-size: 1.875rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 0 49px 0 47px;
}

.u-section-3 .u-image-2 {
  width: 223px;
  height: 52px;
  margin: 12px auto 0 62px;
}

.u-section-3 .u-image-3 {
  width: 223px;
  height: 52px;
  margin: -52px 80px 0 auto;
}

.u-section-3 .u-image-4 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  height: 223px;
  width: 200px;
  margin: -27px auto 0 73px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  margin: -63px 413px 0 110px;
}

.u-section-3 .u-group-elements-1 {
  width: 247px;
  min-height: 175px;
  height: auto;
  margin: -174px 68px 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  margin: 139px auto 0 13px;
}

.u-section-3 .u-image-5 {
  height: 139px;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  margin-top: -175px;
  margin-bottom: 0;
}

.u-section-3 .u-group-elements-2 {
  width: 517px;
  min-height: 291px;
  height: auto;
  margin: -37px -67px 0 auto;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  margin: 221px auto 0 187px;
}

.u-section-3 .u-group-elements-3 {
  width: 237px;
  min-height: 171px;
  height: auto;
  margin: -202px auto 0 73px;
}

.u-section-3 .u-image-7 {
  width: 118px;
  height: 118px;
  margin: 0 auto 0 46px;
}

.u-section-3 .u-text-4 {
  font-size: 1.875rem;
  margin: 17px 0 0;
}

.u-section-3 .u-image-8 {
  width: 223px;
  height: 52px;
  margin: -224px auto 0 62px;
}

.u-section-3 .u-image-9 {
  width: 230px;
  height: 48px;
  margin: -51px 76px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 576px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 495px;
    background-position: 50% 50%;
  }

  .u-section-3 .u-image-1 {
    height: 495px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 495px;
  }

  .u-section-3 .u-image-4 {
    width: 223px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 367px;
    margin-left: 64px;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 156px;
  }

  .u-section-3 .u-image-5 {
    height: 120px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 379px;
  }

  .u-section-3 .u-image-1 {
    height: 379px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 295px;
    margin-left: 0;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 128px;
  }

  .u-section-3 .u-image-5 {
    height: 92px;
  }

  .u-section-3 .u-group-elements-2 {
    width: 444px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 775px;
  }

  .u-section-3 .u-image-1 {
    height: 775px;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 148px;
  }

  .u-section-3 .u-image-5 {
    height: 112px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 488px;
  }

  .u-section-3 .u-image-1 {
    height: 488px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 95px;
  }

  .u-section-3 .u-group-elements-1 {
    min-height: 107px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-image-5 {
    height: 71px;
  }

  .u-section-3 .u-group-elements-2 {
    width: 340px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.5rem;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-image-1 {
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  transform: scale(1) rotate(0deg) translateX(0px) translateY(-10px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-3 .u-image-1 {
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  transform: scale(1) rotate(0deg) translateX(0px) translateY(-10px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
} .u-section-4 {
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/Pngtreedeepseawhalebottomcure_4211351.png");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 817px;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
  font-size: 2.625rem;
  margin: 69px auto 0;
  padding: 0 36px;
}

.u-section-4 .u-image-1 {
  width: 95px;
  height: 95px;
  margin: 36px 367px 0 auto;
}

.u-section-4 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1140px;
  margin: -20px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.u-section-4 .u-image-2 {
  min-height: 455px;
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/9c12495cca425e754705c0aeb00676e5.jpg");
  transition-duration: 2s;
  --effect-scale: 2;
}

.u-section-4 .u-container-layout-1 {
  box-shadow: -2px 2px 8px 0px rgba(128,128,128,1);
  padding: 0;
}

.u-section-4 .u-image-3 {
  width: 181px;
  height: 181px;
  margin: -131px auto 0;
}

.u-section-4 .u-image-4 {
  min-height: 455px;
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/b31fd81bba397bb9321cec53f5a56f61.jpg");
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-image-5 {
  width: 209px;
  height: 117px;
  margin: -106px 22px 0 auto;
}

.u-section-4 .u-image-6 {
  min-height: 455px;
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/4cba2dbaee9f8cc0d468a126085c3464.jpg");
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-4 .u-image-7 {
  min-height: 455px;
  background-image: url("https://assets.nicepagecdn.com/bae03561/5498032/images/b653013cb251c56ee7986bbd9e104aab.jpg");
}

.u-section-4 .u-container-layout-4 {
  padding: 0;
}

.u-section-4 .u-image-8 {
  width: 430px;
  height: 242px;
  margin: -173px -75px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-bottom: 0;
  }

  .u-section-4 .u-image-2 {
    min-height: 375px;
  }

  .u-section-4 .u-image-4 {
    min-height: 375px;
  }

  .u-section-4 .u-image-6 {
    min-height: 375px;
  }

  .u-section-4 .u-image-7 {
    min-height: 375px;
  }

  .u-section-4 .u-image-8 {
    width: 231px;
    height: 130px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 476px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -323px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-image-2 {
    min-height: 833px;
  }

  .u-section-4 .u-image-4 {
    min-height: 833px;
  }

  .u-section-4 .u-image-5 {
    margin-right: 0;
  }

  .u-section-4 .u-image-6 {
    min-height: 833px;
  }

  .u-section-4 .u-image-7 {
    min-height: 833px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2802px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 3848px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -3695px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-image-2 {
    min-height: 1250px;
  }

  .u-section-4 .u-image-4 {
    min-height: 1250px;
  }

  .u-section-4 .u-image-6 {
    min-height: 1250px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-7 {
    min-height: 1250px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1845px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 2459px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -2306px;
    margin-right: 245px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-image-2 {
    min-height: 787px;
  }

  .u-section-4 .u-image-4 {
    min-height: 787px;
  }

  .u-section-4 .u-image-6 {
    min-height: 787px;
  }

  .u-section-4 .u-image-7 {
    min-height: 787px;
  }
}